<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

    <link rel="apple-touch-startup-image" href="/startup-image.png">
    <meta name="apple-mobile-web-app-title" content="Assets">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>CDN</title>
    <style>
            body {
                height: 100%;
                background-color: #464d5d;
                color: #eaebef;

            }
            .content {
                width: 100%;
                display: table;
                vertical-align: middle;
                text-align: center;
            }
        </style>
</head>
<body>
<div class="content">
    <h1>Assets</h1>
</div>
</body>
</html>
